$view = new view();
$view->name = 'discussion';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Discussion';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Discussion';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h2>Tweets</h2>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Field: Content: Tweet Author Image */
$handler->display->display_options['fields']['field_tweet_author_image']['id'] = 'field_tweet_author_image';
$handler->display->display_options['fields']['field_tweet_author_image']['table'] = 'field_data_field_tweet_author_image';
$handler->display->display_options['fields']['field_tweet_author_image']['field'] = 'field_tweet_author_image';
$handler->display->display_options['fields']['field_tweet_author_image']['label'] = '';
$handler->display->display_options['fields']['field_tweet_author_image']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_tweet_author_image']['alter']['text'] = '<img src=\'[field_tweet_author_image-url]\'>';
$handler->display->display_options['fields']['field_tweet_author_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tweet_author_image']['click_sort_column'] = 'url';
/* Field: Content: Tweet Author */
$handler->display->display_options['fields']['field_tweet_author']['id'] = 'field_tweet_author';
$handler->display->display_options['fields']['field_tweet_author']['table'] = 'field_data_field_tweet_author';
$handler->display->display_options['fields']['field_tweet_author']['field'] = 'field_tweet_author';
$handler->display->display_options['fields']['field_tweet_author']['label'] = '';
$handler->display->display_options['fields']['field_tweet_author']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_tweet_author']['alter']['text'] = '@[field_tweet_author]';
$handler->display->display_options['fields']['field_tweet_author']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_tweet_author']['alter']['path'] = 'http://twitter.com/[field_tweet_author]';
$handler->display->display_options['fields']['field_tweet_author']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Tweet Hashtags */
$handler->display->display_options['fields']['field_tweet_hashtags']['id'] = 'field_tweet_hashtags';
$handler->display->display_options['fields']['field_tweet_hashtags']['table'] = 'field_data_field_tweet_hashtags';
$handler->display->display_options['fields']['field_tweet_hashtags']['field'] = 'field_tweet_hashtags';
$handler->display->display_options['fields']['field_tweet_hashtags']['label'] = '';
$handler->display->display_options['fields']['field_tweet_hashtags']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_tweet_hashtags']['alter']['text'] = '#[field_tweet_hashtags]';
$handler->display->display_options['fields']['field_tweet_hashtags']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_tweet_hashtags']['alter']['path'] = 'http://twitter.com/search?q=[field_tweet_hashtags]';
$handler->display->display_options['fields']['field_tweet_hashtags']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_tweet_hashtags']['element_class'] = 'twitterbody';
$handler->display->display_options['fields']['field_tweet_hashtags']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tweet_hashtags']['delta_offset'] = '0';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Tweet Hashtags (field_tweet_hashtags) */
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['id'] = 'field_tweet_hashtags_value';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['table'] = 'field_data_field_tweet_hashtags';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['field'] = 'field_tweet_hashtags_value';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['default_action'] = 'summary';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_tweet_hashtags_value']['limit'] = '0';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'con' => 'con',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'discussion';

/* Display: EVA Field */
$handler = $view->new_display('entity_view', 'EVA Field', 'entity_view_1');
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'category_bundle',
);
$handler->display->display_options['argument_mode'] = 'token';
$handler->display->display_options['default_argument'] = '[node:field_category_hashtag]';
